PORT=5000

MONGODB_URI=mongodb+srv://test:test1234@test.og2pcpy.mongodb.net/user?retryWrites=true&w=majority&appName=test


ACCESS_TOKEN_SECRET=sdaasdsad
REFRESH_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sdaasdsad
SMTP_USER=shreysinha9625@gmail.com
SMTP_PASS=fczm jezp tddh yxli